2023/03/02-14:24:14.370628 71611 RocksDB version: 7.9.2
2023/03/02-14:24:14.370710 71611 Compile date 2022-12-22 09:30:39
2023/03/02-14:24:14.370719 71611 DB SUMMARY
2023/03/02-14:24:14.370724 71611 DB Session ID:  5DO2HYYKKAJ89NCK3CDH
2023/03/02-14:24:14.370844 71611 CURRENT file:  CURRENT
2023/03/02-14:24:14.370855 71611 IDENTITY file:  IDENTITY
2023/03/02-14:24:14.370869 71611 MANIFEST file:  MANIFEST-000023 size: 336 Bytes
2023/03/02-14:24:14.370878 71611 SST files in ./tmp dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/03/02-14:24:14.370885 71611 Write Ahead Log file in ./tmp: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2023/03/02-14:24:14.370892 71611                         Options.error_if_exists: 0
2023/03/02-14:24:14.370898 71611                       Options.create_if_missing: 1
2023/03/02-14:24:14.370903 71611                         Options.paranoid_checks: 1
2023/03/02-14:24:14.370908 71611             Options.flush_verify_memtable_count: 1
2023/03/02-14:24:14.370913 71611                               Options.track_and_verify_wals_in_manifest: 0
2023/03/02-14:24:14.370918 71611        Options.verify_sst_unique_id_in_manifest: 1
2023/03/02-14:24:14.370923 71611                                     Options.env: 0x5596be0686c0
2023/03/02-14:24:14.370929 71611                                      Options.fs: PosixFileSystem
2023/03/02-14:24:14.370934 71611                                Options.info_log: 0x5596bfb3bda0
2023/03/02-14:24:14.370939 71611                Options.max_file_opening_threads: 16
2023/03/02-14:24:14.370944 71611                              Options.statistics: (nil)
2023/03/02-14:24:14.370949 71611                               Options.use_fsync: 0
2023/03/02-14:24:14.370954 71611                       Options.max_log_file_size: 0
2023/03/02-14:24:14.370959 71611                  Options.max_manifest_file_size: 1073741824
2023/03/02-14:24:14.370964 71611                   Options.log_file_time_to_roll: 0
2023/03/02-14:24:14.370969 71611                       Options.keep_log_file_num: 1000
2023/03/02-14:24:14.370974 71611                    Options.recycle_log_file_num: 0
2023/03/02-14:24:14.370979 71611                         Options.allow_fallocate: 1
2023/03/02-14:24:14.370984 71611                        Options.allow_mmap_reads: 0
2023/03/02-14:24:14.370989 71611                       Options.allow_mmap_writes: 0
2023/03/02-14:24:14.370994 71611                        Options.use_direct_reads: 0
2023/03/02-14:24:14.370999 71611                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/02-14:24:14.371004 71611          Options.create_missing_column_families: 0
2023/03/02-14:24:14.371009 71611                              Options.db_log_dir: 
2023/03/02-14:24:14.371016 71611                                 Options.wal_dir: 
2023/03/02-14:24:14.371023 71611                Options.table_cache_numshardbits: 6
2023/03/02-14:24:14.371030 71611                         Options.WAL_ttl_seconds: 0
2023/03/02-14:24:14.371036 71611                       Options.WAL_size_limit_MB: 0
2023/03/02-14:24:14.371041 71611                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/02-14:24:14.371046 71611             Options.manifest_preallocation_size: 4194304
2023/03/02-14:24:14.371051 71611                     Options.is_fd_close_on_exec: 1
2023/03/02-14:24:14.371056 71611                   Options.advise_random_on_open: 1
2023/03/02-14:24:14.371061 71611                    Options.db_write_buffer_size: 0
2023/03/02-14:24:14.371066 71611                    Options.write_buffer_manager: 0x5596bfb879f0
2023/03/02-14:24:14.371071 71611         Options.access_hint_on_compaction_start: 1
2023/03/02-14:24:14.371076 71611           Options.random_access_max_buffer_size: 1048576
2023/03/02-14:24:14.371081 71611                      Options.use_adaptive_mutex: 0
2023/03/02-14:24:14.371086 71611                            Options.rate_limiter: (nil)
2023/03/02-14:24:14.371093 71611     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/02-14:24:14.371098 71611                       Options.wal_recovery_mode: 2
2023/03/02-14:24:14.371103 71611                  Options.enable_thread_tracking: 0
2023/03/02-14:24:14.371108 71611                  Options.enable_pipelined_write: 0
2023/03/02-14:24:14.371113 71611                  Options.unordered_write: 0
2023/03/02-14:24:14.371118 71611         Options.allow_concurrent_memtable_write: 1
2023/03/02-14:24:14.371123 71611      Options.enable_write_thread_adaptive_yield: 1
2023/03/02-14:24:14.371128 71611             Options.write_thread_max_yield_usec: 100
2023/03/02-14:24:14.371133 71611            Options.write_thread_slow_yield_usec: 3
2023/03/02-14:24:14.371138 71611                               Options.row_cache: None
2023/03/02-14:24:14.371143 71611                              Options.wal_filter: None
2023/03/02-14:24:14.371148 71611             Options.avoid_flush_during_recovery: 0
2023/03/02-14:24:14.371153 71611             Options.allow_ingest_behind: 0
2023/03/02-14:24:14.371157 71611             Options.two_write_queues: 0
2023/03/02-14:24:14.371162 71611             Options.manual_wal_flush: 0
2023/03/02-14:24:14.371167 71611             Options.wal_compression: 0
2023/03/02-14:24:14.371172 71611             Options.atomic_flush: 0
2023/03/02-14:24:14.371177 71611             Options.avoid_unnecessary_blocking_io: 0
2023/03/02-14:24:14.371182 71611                 Options.persist_stats_to_disk: 0
2023/03/02-14:24:14.371187 71611                 Options.write_dbid_to_manifest: 0
2023/03/02-14:24:14.371192 71611                 Options.log_readahead_size: 0
2023/03/02-14:24:14.371197 71611                 Options.file_checksum_gen_factory: Unknown
2023/03/02-14:24:14.371202 71611                 Options.best_efforts_recovery: 0
2023/03/02-14:24:14.371207 71611                Options.max_bgerror_resume_count: 2147483647
2023/03/02-14:24:14.371212 71611            Options.bgerror_resume_retry_interval: 1000000
2023/03/02-14:24:14.371217 71611             Options.allow_data_in_errors: 0
2023/03/02-14:24:14.371222 71611             Options.db_host_id: __hostname__
2023/03/02-14:24:14.371227 71611             Options.enforce_single_del_contracts: true
2023/03/02-14:24:14.371232 71611             Options.max_background_jobs: 2
2023/03/02-14:24:14.371237 71611             Options.max_background_compactions: -1
2023/03/02-14:24:14.371242 71611             Options.max_subcompactions: 1
2023/03/02-14:24:14.371247 71611             Options.avoid_flush_during_shutdown: 0
2023/03/02-14:24:14.371252 71611           Options.writable_file_max_buffer_size: 1048576
2023/03/02-14:24:14.371257 71611             Options.delayed_write_rate : 16777216
2023/03/02-14:24:14.371262 71611             Options.max_total_wal_size: 0
2023/03/02-14:24:14.371267 71611             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/02-14:24:14.371272 71611                   Options.stats_dump_period_sec: 600
2023/03/02-14:24:14.371277 71611                 Options.stats_persist_period_sec: 600
2023/03/02-14:24:14.371282 71611                 Options.stats_history_buffer_size: 1048576
2023/03/02-14:24:14.371287 71611                          Options.max_open_files: -1
2023/03/02-14:24:14.371292 71611                          Options.bytes_per_sync: 0
2023/03/02-14:24:14.371297 71611                      Options.wal_bytes_per_sync: 0
2023/03/02-14:24:14.371302 71611                   Options.strict_bytes_per_sync: 0
2023/03/02-14:24:14.371307 71611       Options.compaction_readahead_size: 0
2023/03/02-14:24:14.371312 71611                  Options.max_background_flushes: -1
2023/03/02-14:24:14.371317 71611 Compression algorithms supported:
2023/03/02-14:24:14.371324 71611 	kZSTD supported: 1
2023/03/02-14:24:14.371330 71611 	kXpressCompression supported: 0
2023/03/02-14:24:14.371335 71611 	kBZip2Compression supported: 1
2023/03/02-14:24:14.371341 71611 	kZSTDNotFinalCompression supported: 1
2023/03/02-14:24:14.371347 71611 	kLZ4Compression supported: 1
2023/03/02-14:24:14.371353 71611 	kZlibCompression supported: 1
2023/03/02-14:24:14.371359 71611 	kLZ4HCCompression supported: 1
2023/03/02-14:24:14.371365 71611 	kSnappyCompression supported: 1
2023/03/02-14:24:14.371375 71611 Fast CRC32 supported: Not supported on x86
2023/03/02-14:24:14.371381 71611 DMutex implementation: pthread_mutex_t
2023/03/02-14:24:14.371536 71611 [db/version_set.cc:5527] Recovering from manifest file: ./tmp/MANIFEST-000023
2023/03/02-14:24:14.371877 71611 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/02-14:24:14.371893 71611               Options.comparator: leveldb.BytewiseComparator
2023/03/02-14:24:14.371899 71611           Options.merge_operator: None
2023/03/02-14:24:14.371905 71611        Options.compaction_filter: None
2023/03/02-14:24:14.371911 71611        Options.compaction_filter_factory: None
2023/03/02-14:24:14.371917 71611  Options.sst_partitioner_factory: None
2023/03/02-14:24:14.371923 71611         Options.memtable_factory: SkipListFactory
2023/03/02-14:24:14.371928 71611            Options.table_factory: BlockBasedTable
2023/03/02-14:24:14.371999 71611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596bfbbd4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596bfb84d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/02-14:24:14.372007 71611        Options.write_buffer_size: 67108864
2023/03/02-14:24:14.372013 71611  Options.max_write_buffer_number: 2
2023/03/02-14:24:14.372020 71611          Options.compression: Snappy
2023/03/02-14:24:14.372026 71611                  Options.bottommost_compression: Disabled
2023/03/02-14:24:14.372032 71611       Options.prefix_extractor: nullptr
2023/03/02-14:24:14.372037 71611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/02-14:24:14.372043 71611             Options.num_levels: 7
2023/03/02-14:24:14.372048 71611        Options.min_write_buffer_number_to_merge: 1
2023/03/02-14:24:14.372054 71611     Options.max_write_buffer_number_to_maintain: 0
2023/03/02-14:24:14.372059 71611     Options.max_write_buffer_size_to_maintain: 0
2023/03/02-14:24:14.372065 71611            Options.bottommost_compression_opts.window_bits: -14
2023/03/02-14:24:14.372071 71611                  Options.bottommost_compression_opts.level: 32767
2023/03/02-14:24:14.372076 71611               Options.bottommost_compression_opts.strategy: 0
2023/03/02-14:24:14.372082 71611         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/02-14:24:14.372087 71611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/02-14:24:14.372093 71611         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/02-14:24:14.372099 71611                  Options.bottommost_compression_opts.enabled: false
2023/03/02-14:24:14.372104 71611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/02-14:24:14.372110 71611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/02-14:24:14.372115 71611            Options.compression_opts.window_bits: -14
2023/03/02-14:24:14.372121 71611                  Options.compression_opts.level: 32767
2023/03/02-14:24:14.372127 71611               Options.compression_opts.strategy: 0
2023/03/02-14:24:14.372132 71611         Options.compression_opts.max_dict_bytes: 0
2023/03/02-14:24:14.372138 71611         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/02-14:24:14.372143 71611         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/02-14:24:14.372149 71611         Options.compression_opts.parallel_threads: 1
2023/03/02-14:24:14.372155 71611                  Options.compression_opts.enabled: false
2023/03/02-14:24:14.372160 71611         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/02-14:24:14.372166 71611      Options.level0_file_num_compaction_trigger: 4
2023/03/02-14:24:14.372171 71611          Options.level0_slowdown_writes_trigger: 20
2023/03/02-14:24:14.372177 71611              Options.level0_stop_writes_trigger: 36
2023/03/02-14:24:14.372182 71611                   Options.target_file_size_base: 67108864
2023/03/02-14:24:14.372188 71611             Options.target_file_size_multiplier: 1
2023/03/02-14:24:14.372194 71611                Options.max_bytes_for_level_base: 268435456
2023/03/02-14:24:14.372199 71611 Options.level_compaction_dynamic_level_bytes: 0
2023/03/02-14:24:14.372205 71611          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/02-14:24:14.372213 71611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/02-14:24:14.372219 71611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/02-14:24:14.372225 71611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/02-14:24:14.372230 71611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/02-14:24:14.372236 71611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/02-14:24:14.372242 71611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/02-14:24:14.372248 71611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/02-14:24:14.372253 71611       Options.max_sequential_skip_in_iterations: 8
2023/03/02-14:24:14.372259 71611                    Options.max_compaction_bytes: 1677721600
2023/03/02-14:24:14.372265 71611   Options.ignore_max_compaction_bytes_for_input: true
2023/03/02-14:24:14.372270 71611                        Options.arena_block_size: 1048576
2023/03/02-14:24:14.372276 71611   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/02-14:24:14.372281 71611   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/02-14:24:14.372287 71611                Options.disable_auto_compactions: 0
2023/03/02-14:24:14.372295 71611                        Options.compaction_style: kCompactionStyleLevel
2023/03/02-14:24:14.372303 71611                          Options.compaction_pri: kMinOverlappingRatio
2023/03/02-14:24:14.372309 71611 Options.compaction_options_universal.size_ratio: 1
2023/03/02-14:24:14.372315 71611 Options.compaction_options_universal.min_merge_width: 2
2023/03/02-14:24:14.372320 71611 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/02-14:24:14.372326 71611 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/02-14:24:14.372331 71611 Options.compaction_options_universal.compression_size_percent: -1
2023/03/02-14:24:14.372338 71611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/02-14:24:14.372344 71611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/02-14:24:14.372350 71611 Options.compaction_options_fifo.allow_compaction: 0
2023/03/02-14:24:14.372365 71611                   Options.table_properties_collectors: 
2023/03/02-14:24:14.372370 71611                   Options.inplace_update_support: 0
2023/03/02-14:24:14.372376 71611                 Options.inplace_update_num_locks: 10000
2023/03/02-14:24:14.372382 71611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/02-14:24:14.372388 71611               Options.memtable_whole_key_filtering: 0
2023/03/02-14:24:14.372394 71611   Options.memtable_huge_page_size: 0
2023/03/02-14:24:14.372399 71611                           Options.bloom_locality: 0
2023/03/02-14:24:14.372405 71611                    Options.max_successive_merges: 0
2023/03/02-14:24:14.372411 71611                Options.optimize_filters_for_hits: 0
2023/03/02-14:24:14.372416 71611                Options.paranoid_file_checks: 0
2023/03/02-14:24:14.372422 71611                Options.force_consistency_checks: 1
2023/03/02-14:24:14.372427 71611                Options.report_bg_io_stats: 0
2023/03/02-14:24:14.372433 71611                               Options.ttl: 2592000
2023/03/02-14:24:14.372438 71611          Options.periodic_compaction_seconds: 0
2023/03/02-14:24:14.372444 71611  Options.preclude_last_level_data_seconds: 0
2023/03/02-14:24:14.372449 71611    Options.preserve_internal_time_seconds: 0
2023/03/02-14:24:14.372455 71611                       Options.enable_blob_files: false
2023/03/02-14:24:14.372461 71611                           Options.min_blob_size: 0
2023/03/02-14:24:14.372466 71611                          Options.blob_file_size: 268435456
2023/03/02-14:24:14.372472 71611                   Options.blob_compression_type: NoCompression
2023/03/02-14:24:14.372478 71611          Options.enable_blob_garbage_collection: false
2023/03/02-14:24:14.372483 71611      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/02-14:24:14.372490 71611 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/02-14:24:14.372496 71611          Options.blob_compaction_readahead_size: 0
2023/03/02-14:24:14.372502 71611                Options.blob_file_starting_level: 0
2023/03/02-14:24:14.372508 71611 Options.experimental_mempurge_threshold: 0.000000
2023/03/02-14:24:14.374042 71611 [db/version_set.cc:5566] Recovered from manifest file:./tmp/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/03/02-14:24:14.374066 71611 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 19
2023/03/02-14:24:14.374144 71611 [db/db_impl/db_impl_open.cc:539] DB ID: d914c04e-224b-4259-af7c-62fd0ce9ca2a
2023/03/02-14:24:14.374481 71611 EVENT_LOG_v1 {"time_micros": 1677747254374470, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22]}
2023/03/02-14:24:14.374499 71611 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #19
2023/03/02-14:24:14.374506 71611 [db/db_impl/db_impl_open.cc:1029] Skipping log #18 since it is older than min log to keep #19
2023/03/02-14:24:14.374514 71611 [db/db_impl/db_impl_open.cc:1043] Recovering log #22 mode 2
2023/03/02-14:24:14.374684 71611 EVENT_LOG_v1 {"time_micros": 1677747254374679, "job": 1, "event": "recovery_finished"}
2023/03/02-14:24:14.374936 71611 [db/version_set.cc:5047] Creating manifest 27
2023/03/02-14:24:14.388541 71611 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5596bfb52550
2023/03/02-14:24:14.388744 71611 DB pointer 0x5596bfb7e440
2023/03/02-14:24:14.389695 71611 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/02-14:24:14.390534 71611 [db/db_impl/db_impl.cc:704] Shutdown complete
