2023/03/02-14:23:51.129462 71611 RocksDB version: 7.9.2
2023/03/02-14:23:51.129689 71611 Compile date 2022-12-22 09:30:39
2023/03/02-14:23:51.129700 71611 DB SUMMARY
2023/03/02-14:23:51.129707 71611 DB Session ID:  5DO2HYYKKAJ89NCK3CDJ
2023/03/02-14:23:51.129822 71611 CURRENT file:  CURRENT
2023/03/02-14:23:51.129833 71611 IDENTITY file:  IDENTITY
2023/03/02-14:23:51.129857 71611 MANIFEST file:  MANIFEST-000015 size: 351 Bytes
2023/03/02-14:23:51.129868 71611 SST files in ./tmp dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/03/02-14:23:51.129875 71611 Write Ahead Log file in ./tmp: 000014.log size: 0 ; 
2023/03/02-14:23:51.129883 71611                         Options.error_if_exists: 0
2023/03/02-14:23:51.129889 71611                       Options.create_if_missing: 1
2023/03/02-14:23:51.129895 71611                         Options.paranoid_checks: 1
2023/03/02-14:23:51.129901 71611             Options.flush_verify_memtable_count: 1
2023/03/02-14:23:51.129907 71611                               Options.track_and_verify_wals_in_manifest: 0
2023/03/02-14:23:51.129912 71611        Options.verify_sst_unique_id_in_manifest: 1
2023/03/02-14:23:51.129918 71611                                     Options.env: 0x5596be0686c0
2023/03/02-14:23:51.129924 71611                                      Options.fs: PosixFileSystem
2023/03/02-14:23:51.129930 71611                                Options.info_log: 0x5596bfb3bda0
2023/03/02-14:23:51.129936 71611                Options.max_file_opening_threads: 16
2023/03/02-14:23:51.129941 71611                              Options.statistics: (nil)
2023/03/02-14:23:51.129947 71611                               Options.use_fsync: 0
2023/03/02-14:23:51.129953 71611                       Options.max_log_file_size: 0
2023/03/02-14:23:51.129958 71611                  Options.max_manifest_file_size: 1073741824
2023/03/02-14:23:51.129964 71611                   Options.log_file_time_to_roll: 0
2023/03/02-14:23:51.129970 71611                       Options.keep_log_file_num: 1000
2023/03/02-14:23:51.129975 71611                    Options.recycle_log_file_num: 0
2023/03/02-14:23:51.129981 71611                         Options.allow_fallocate: 1
2023/03/02-14:23:51.129986 71611                        Options.allow_mmap_reads: 0
2023/03/02-14:23:51.129992 71611                       Options.allow_mmap_writes: 0
2023/03/02-14:23:51.129997 71611                        Options.use_direct_reads: 0
2023/03/02-14:23:51.130003 71611                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/02-14:23:51.130008 71611          Options.create_missing_column_families: 0
2023/03/02-14:23:51.130014 71611                              Options.db_log_dir: 
2023/03/02-14:23:51.130020 71611                                 Options.wal_dir: 
2023/03/02-14:23:51.130025 71611                Options.table_cache_numshardbits: 6
2023/03/02-14:23:51.130031 71611                         Options.WAL_ttl_seconds: 0
2023/03/02-14:23:51.130036 71611                       Options.WAL_size_limit_MB: 0
2023/03/02-14:23:51.130042 71611                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/02-14:23:51.130047 71611             Options.manifest_preallocation_size: 4194304
2023/03/02-14:23:51.130053 71611                     Options.is_fd_close_on_exec: 1
2023/03/02-14:23:51.130059 71611                   Options.advise_random_on_open: 1
2023/03/02-14:23:51.130064 71611                    Options.db_write_buffer_size: 0
2023/03/02-14:23:51.130070 71611                    Options.write_buffer_manager: 0x5596bfb56640
2023/03/02-14:23:51.130076 71611         Options.access_hint_on_compaction_start: 1
2023/03/02-14:23:51.130081 71611           Options.random_access_max_buffer_size: 1048576
2023/03/02-14:23:51.130087 71611                      Options.use_adaptive_mutex: 0
2023/03/02-14:23:51.130092 71611                            Options.rate_limiter: (nil)
2023/03/02-14:23:51.130099 71611     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/02-14:23:51.130105 71611                       Options.wal_recovery_mode: 2
2023/03/02-14:23:51.130111 71611                  Options.enable_thread_tracking: 0
2023/03/02-14:23:51.130116 71611                  Options.enable_pipelined_write: 0
2023/03/02-14:23:51.130122 71611                  Options.unordered_write: 0
2023/03/02-14:23:51.130127 71611         Options.allow_concurrent_memtable_write: 1
2023/03/02-14:23:51.130133 71611      Options.enable_write_thread_adaptive_yield: 1
2023/03/02-14:23:51.130138 71611             Options.write_thread_max_yield_usec: 100
2023/03/02-14:23:51.130144 71611            Options.write_thread_slow_yield_usec: 3
2023/03/02-14:23:51.130150 71611                               Options.row_cache: None
2023/03/02-14:23:51.130155 71611                              Options.wal_filter: None
2023/03/02-14:23:51.130161 71611             Options.avoid_flush_during_recovery: 0
2023/03/02-14:23:51.130166 71611             Options.allow_ingest_behind: 0
2023/03/02-14:23:51.130172 71611             Options.two_write_queues: 0
2023/03/02-14:23:51.130177 71611             Options.manual_wal_flush: 0
2023/03/02-14:23:51.130183 71611             Options.wal_compression: 0
2023/03/02-14:23:51.130188 71611             Options.atomic_flush: 0
2023/03/02-14:23:51.130194 71611             Options.avoid_unnecessary_blocking_io: 0
2023/03/02-14:23:51.130199 71611                 Options.persist_stats_to_disk: 0
2023/03/02-14:23:51.130205 71611                 Options.write_dbid_to_manifest: 0
2023/03/02-14:23:51.130210 71611                 Options.log_readahead_size: 0
2023/03/02-14:23:51.130216 71611                 Options.file_checksum_gen_factory: Unknown
2023/03/02-14:23:51.130222 71611                 Options.best_efforts_recovery: 0
2023/03/02-14:23:51.130228 71611                Options.max_bgerror_resume_count: 2147483647
2023/03/02-14:23:51.130234 71611            Options.bgerror_resume_retry_interval: 1000000
2023/03/02-14:23:51.130239 71611             Options.allow_data_in_errors: 0
2023/03/02-14:23:51.130245 71611             Options.db_host_id: __hostname__
2023/03/02-14:23:51.130250 71611             Options.enforce_single_del_contracts: true
2023/03/02-14:23:51.130256 71611             Options.max_background_jobs: 2
2023/03/02-14:23:51.130262 71611             Options.max_background_compactions: -1
2023/03/02-14:23:51.130267 71611             Options.max_subcompactions: 1
2023/03/02-14:23:51.130273 71611             Options.avoid_flush_during_shutdown: 0
2023/03/02-14:23:51.130278 71611           Options.writable_file_max_buffer_size: 1048576
2023/03/02-14:23:51.130284 71611             Options.delayed_write_rate : 16777216
2023/03/02-14:23:51.130290 71611             Options.max_total_wal_size: 0
2023/03/02-14:23:51.130295 71611             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/02-14:23:51.130301 71611                   Options.stats_dump_period_sec: 600
2023/03/02-14:23:51.130306 71611                 Options.stats_persist_period_sec: 600
2023/03/02-14:23:51.130312 71611                 Options.stats_history_buffer_size: 1048576
2023/03/02-14:23:51.130318 71611                          Options.max_open_files: -1
2023/03/02-14:23:51.130323 71611                          Options.bytes_per_sync: 0
2023/03/02-14:23:51.130329 71611                      Options.wal_bytes_per_sync: 0
2023/03/02-14:23:51.130335 71611                   Options.strict_bytes_per_sync: 0
2023/03/02-14:23:51.130340 71611       Options.compaction_readahead_size: 0
2023/03/02-14:23:51.130346 71611                  Options.max_background_flushes: -1
2023/03/02-14:23:51.130352 71611 Compression algorithms supported:
2023/03/02-14:23:51.130372 71611 	kZSTD supported: 1
2023/03/02-14:23:51.130379 71611 	kXpressCompression supported: 0
2023/03/02-14:23:51.130385 71611 	kBZip2Compression supported: 1
2023/03/02-14:23:51.130391 71611 	kZSTDNotFinalCompression supported: 1
2023/03/02-14:23:51.130398 71611 	kLZ4Compression supported: 1
2023/03/02-14:23:51.130403 71611 	kZlibCompression supported: 1
2023/03/02-14:23:51.130409 71611 	kLZ4HCCompression supported: 1
2023/03/02-14:23:51.130415 71611 	kSnappyCompression supported: 1
2023/03/02-14:23:51.130431 71611 Fast CRC32 supported: Not supported on x86
2023/03/02-14:23:51.130437 71611 DMutex implementation: pthread_mutex_t
2023/03/02-14:23:51.130906 71611 [db/version_set.cc:5527] Recovering from manifest file: ./tmp/MANIFEST-000015
2023/03/02-14:23:51.131288 71611 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/02-14:23:51.131303 71611               Options.comparator: leveldb.BytewiseComparator
2023/03/02-14:23:51.131309 71611           Options.merge_operator: None
2023/03/02-14:23:51.131314 71611        Options.compaction_filter: None
2023/03/02-14:23:51.131318 71611        Options.compaction_filter_factory: None
2023/03/02-14:23:51.131323 71611  Options.sst_partitioner_factory: None
2023/03/02-14:23:51.131329 71611         Options.memtable_factory: SkipListFactory
2023/03/02-14:23:51.131334 71611            Options.table_factory: BlockBasedTable
2023/03/02-14:23:51.131397 71611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596bfa9df00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596bfb36990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/02-14:23:51.131403 71611        Options.write_buffer_size: 67108864
2023/03/02-14:23:51.131408 71611  Options.max_write_buffer_number: 2
2023/03/02-14:23:51.131415 71611          Options.compression: Snappy
2023/03/02-14:23:51.131420 71611                  Options.bottommost_compression: Disabled
2023/03/02-14:23:51.131425 71611       Options.prefix_extractor: nullptr
2023/03/02-14:23:51.131430 71611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/02-14:23:51.131435 71611             Options.num_levels: 7
2023/03/02-14:23:51.131440 71611        Options.min_write_buffer_number_to_merge: 1
2023/03/02-14:23:51.131445 71611     Options.max_write_buffer_number_to_maintain: 0
2023/03/02-14:23:51.131450 71611     Options.max_write_buffer_size_to_maintain: 0
2023/03/02-14:23:51.131455 71611            Options.bottommost_compression_opts.window_bits: -14
2023/03/02-14:23:51.131460 71611                  Options.bottommost_compression_opts.level: 32767
2023/03/02-14:23:51.131465 71611               Options.bottommost_compression_opts.strategy: 0
2023/03/02-14:23:51.131470 71611         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/02-14:23:51.131474 71611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/02-14:23:51.131479 71611         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/02-14:23:51.131484 71611                  Options.bottommost_compression_opts.enabled: false
2023/03/02-14:23:51.131489 71611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/02-14:23:51.131494 71611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/02-14:23:51.131499 71611            Options.compression_opts.window_bits: -14
2023/03/02-14:23:51.131504 71611                  Options.compression_opts.level: 32767
2023/03/02-14:23:51.131509 71611               Options.compression_opts.strategy: 0
2023/03/02-14:23:51.131516 71611         Options.compression_opts.max_dict_bytes: 0
2023/03/02-14:23:51.131521 71611         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/02-14:23:51.131526 71611         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/02-14:23:51.131531 71611         Options.compression_opts.parallel_threads: 1
2023/03/02-14:23:51.131536 71611                  Options.compression_opts.enabled: false
2023/03/02-14:23:51.131541 71611         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/02-14:23:51.131546 71611      Options.level0_file_num_compaction_trigger: 4
2023/03/02-14:23:51.131551 71611          Options.level0_slowdown_writes_trigger: 20
2023/03/02-14:23:51.131556 71611              Options.level0_stop_writes_trigger: 36
2023/03/02-14:23:51.131561 71611                   Options.target_file_size_base: 67108864
2023/03/02-14:23:51.131566 71611             Options.target_file_size_multiplier: 1
2023/03/02-14:23:51.131570 71611                Options.max_bytes_for_level_base: 268435456
2023/03/02-14:23:51.131575 71611 Options.level_compaction_dynamic_level_bytes: 0
2023/03/02-14:23:51.131580 71611          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/02-14:23:51.131588 71611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/02-14:23:51.131593 71611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/02-14:23:51.131598 71611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/02-14:23:51.131603 71611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/02-14:23:51.131608 71611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/02-14:23:51.131613 71611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/02-14:23:51.131618 71611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/02-14:23:51.131623 71611       Options.max_sequential_skip_in_iterations: 8
2023/03/02-14:23:51.131627 71611                    Options.max_compaction_bytes: 1677721600
2023/03/02-14:23:51.131632 71611   Options.ignore_max_compaction_bytes_for_input: true
2023/03/02-14:23:51.131637 71611                        Options.arena_block_size: 1048576
2023/03/02-14:23:51.131642 71611   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/02-14:23:51.131647 71611   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/02-14:23:51.131652 71611                Options.disable_auto_compactions: 0
2023/03/02-14:23:51.131659 71611                        Options.compaction_style: kCompactionStyleLevel
2023/03/02-14:23:51.131666 71611                          Options.compaction_pri: kMinOverlappingRatio
2023/03/02-14:23:51.131671 71611 Options.compaction_options_universal.size_ratio: 1
2023/03/02-14:23:51.131676 71611 Options.compaction_options_universal.min_merge_width: 2
2023/03/02-14:23:51.131681 71611 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/02-14:23:51.131686 71611 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/02-14:23:51.131690 71611 Options.compaction_options_universal.compression_size_percent: -1
2023/03/02-14:23:51.131697 71611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/02-14:23:51.131702 71611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/02-14:23:51.131707 71611 Options.compaction_options_fifo.allow_compaction: 0
2023/03/02-14:23:51.131717 71611                   Options.table_properties_collectors: 
2023/03/02-14:23:51.131722 71611                   Options.inplace_update_support: 0
2023/03/02-14:23:51.131727 71611                 Options.inplace_update_num_locks: 10000
2023/03/02-14:23:51.131732 71611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/02-14:23:51.131737 71611               Options.memtable_whole_key_filtering: 0
2023/03/02-14:23:51.131742 71611   Options.memtable_huge_page_size: 0
2023/03/02-14:23:51.131747 71611                           Options.bloom_locality: 0
2023/03/02-14:23:51.131752 71611                    Options.max_successive_merges: 0
2023/03/02-14:23:51.131760 71611                Options.optimize_filters_for_hits: 0
2023/03/02-14:23:51.131765 71611                Options.paranoid_file_checks: 0
2023/03/02-14:23:51.131770 71611                Options.force_consistency_checks: 1
2023/03/02-14:23:51.131775 71611                Options.report_bg_io_stats: 0
2023/03/02-14:23:51.131780 71611                               Options.ttl: 2592000
2023/03/02-14:23:51.131785 71611          Options.periodic_compaction_seconds: 0
2023/03/02-14:23:51.131789 71611  Options.preclude_last_level_data_seconds: 0
2023/03/02-14:23:51.131794 71611    Options.preserve_internal_time_seconds: 0
2023/03/02-14:23:51.131799 71611                       Options.enable_blob_files: false
2023/03/02-14:23:51.131804 71611                           Options.min_blob_size: 0
2023/03/02-14:23:51.131809 71611                          Options.blob_file_size: 268435456
2023/03/02-14:23:51.131814 71611                   Options.blob_compression_type: NoCompression
2023/03/02-14:23:51.131819 71611          Options.enable_blob_garbage_collection: false
2023/03/02-14:23:51.131824 71611      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/02-14:23:51.131830 71611 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/02-14:23:51.131835 71611          Options.blob_compaction_readahead_size: 0
2023/03/02-14:23:51.131840 71611                Options.blob_file_starting_level: 0
2023/03/02-14:23:51.131845 71611 Options.experimental_mempurge_threshold: 0.000000
2023/03/02-14:23:51.134102 71611 [db/version_set.cc:5566] Recovered from manifest file:./tmp/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/03/02-14:23:51.134128 71611 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2023/03/02-14:23:51.134423 71611 [db/db_impl/db_impl_open.cc:539] DB ID: d914c04e-224b-4259-af7c-62fd0ce9ca2a
2023/03/02-14:23:51.134766 71611 EVENT_LOG_v1 {"time_micros": 1677747231134748, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/03/02-14:23:51.134787 71611 [db/db_impl/db_impl_open.cc:1043] Recovering log #14 mode 2
2023/03/02-14:23:51.134955 71611 EVENT_LOG_v1 {"time_micros": 1677747231134950, "job": 1, "event": "recovery_finished"}
2023/03/02-14:23:51.135211 71611 [db/version_set.cc:5047] Creating manifest 19
2023/03/02-14:23:51.149271 71611 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5596bfb52550
2023/03/02-14:23:51.149518 71611 DB pointer 0x5596bfb45840
2023/03/02-14:23:51.150248 71861 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/02-14:23:51.150298 71861 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5596bfb36990#71611 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/02-14:23:51.150680 71611 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/02-14:23:51.151578 71611 [db/db_impl/db_impl.cc:704] Shutdown complete
