2023/03/02-14:24:02.187427 71611 RocksDB version: 7.9.2
2023/03/02-14:24:02.187520 71611 Compile date 2022-12-22 09:30:39
2023/03/02-14:24:02.187530 71611 DB SUMMARY
2023/03/02-14:24:02.187536 71611 DB Session ID:  5DO2HYYKKAJ89NCK3CDI
2023/03/02-14:24:02.187640 71611 CURRENT file:  CURRENT
2023/03/02-14:24:02.187650 71611 IDENTITY file:  IDENTITY
2023/03/02-14:24:02.187665 71611 MANIFEST file:  MANIFEST-000019 size: 336 Bytes
2023/03/02-14:24:02.187675 71611 SST files in ./tmp dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/03/02-14:24:02.187683 71611 Write Ahead Log file in ./tmp: 000014.log size: 0 ; 000018.log size: 0 ; 
2023/03/02-14:24:02.187691 71611                         Options.error_if_exists: 0
2023/03/02-14:24:02.187697 71611                       Options.create_if_missing: 1
2023/03/02-14:24:02.187703 71611                         Options.paranoid_checks: 1
2023/03/02-14:24:02.187709 71611             Options.flush_verify_memtable_count: 1
2023/03/02-14:24:02.187714 71611                               Options.track_and_verify_wals_in_manifest: 0
2023/03/02-14:24:02.187720 71611        Options.verify_sst_unique_id_in_manifest: 1
2023/03/02-14:24:02.187726 71611                                     Options.env: 0x5596be0686c0
2023/03/02-14:24:02.187732 71611                                      Options.fs: PosixFileSystem
2023/03/02-14:24:02.187738 71611                                Options.info_log: 0x5596bfb3bda0
2023/03/02-14:24:02.187744 71611                Options.max_file_opening_threads: 16
2023/03/02-14:24:02.187750 71611                              Options.statistics: (nil)
2023/03/02-14:24:02.187756 71611                               Options.use_fsync: 0
2023/03/02-14:24:02.187761 71611                       Options.max_log_file_size: 0
2023/03/02-14:24:02.187767 71611                  Options.max_manifest_file_size: 1073741824
2023/03/02-14:24:02.187773 71611                   Options.log_file_time_to_roll: 0
2023/03/02-14:24:02.187779 71611                       Options.keep_log_file_num: 1000
2023/03/02-14:24:02.187785 71611                    Options.recycle_log_file_num: 0
2023/03/02-14:24:02.187790 71611                         Options.allow_fallocate: 1
2023/03/02-14:24:02.187796 71611                        Options.allow_mmap_reads: 0
2023/03/02-14:24:02.187801 71611                       Options.allow_mmap_writes: 0
2023/03/02-14:24:02.187807 71611                        Options.use_direct_reads: 0
2023/03/02-14:24:02.187812 71611                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/02-14:24:02.187818 71611          Options.create_missing_column_families: 0
2023/03/02-14:24:02.187824 71611                              Options.db_log_dir: 
2023/03/02-14:24:02.187829 71611                                 Options.wal_dir: 
2023/03/02-14:24:02.187835 71611                Options.table_cache_numshardbits: 6
2023/03/02-14:24:02.187841 71611                         Options.WAL_ttl_seconds: 0
2023/03/02-14:24:02.187846 71611                       Options.WAL_size_limit_MB: 0
2023/03/02-14:24:02.187852 71611                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/02-14:24:02.187857 71611             Options.manifest_preallocation_size: 4194304
2023/03/02-14:24:02.187863 71611                     Options.is_fd_close_on_exec: 1
2023/03/02-14:24:02.187869 71611                   Options.advise_random_on_open: 1
2023/03/02-14:24:02.187874 71611                    Options.db_write_buffer_size: 0
2023/03/02-14:24:02.187880 71611                    Options.write_buffer_manager: 0x5596bfbc22c0
2023/03/02-14:24:02.187886 71611         Options.access_hint_on_compaction_start: 1
2023/03/02-14:24:02.187892 71611           Options.random_access_max_buffer_size: 1048576
2023/03/02-14:24:02.187897 71611                      Options.use_adaptive_mutex: 0
2023/03/02-14:24:02.187903 71611                            Options.rate_limiter: (nil)
2023/03/02-14:24:02.187911 71611     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/02-14:24:02.187917 71611                       Options.wal_recovery_mode: 2
2023/03/02-14:24:02.187922 71611                  Options.enable_thread_tracking: 0
2023/03/02-14:24:02.187928 71611                  Options.enable_pipelined_write: 0
2023/03/02-14:24:02.187933 71611                  Options.unordered_write: 0
2023/03/02-14:24:02.187939 71611         Options.allow_concurrent_memtable_write: 1
2023/03/02-14:24:02.187945 71611      Options.enable_write_thread_adaptive_yield: 1
2023/03/02-14:24:02.187950 71611             Options.write_thread_max_yield_usec: 100
2023/03/02-14:24:02.187956 71611            Options.write_thread_slow_yield_usec: 3
2023/03/02-14:24:02.187962 71611                               Options.row_cache: None
2023/03/02-14:24:02.187967 71611                              Options.wal_filter: None
2023/03/02-14:24:02.187973 71611             Options.avoid_flush_during_recovery: 0
2023/03/02-14:24:02.187978 71611             Options.allow_ingest_behind: 0
2023/03/02-14:24:02.187984 71611             Options.two_write_queues: 0
2023/03/02-14:24:02.187990 71611             Options.manual_wal_flush: 0
2023/03/02-14:24:02.187995 71611             Options.wal_compression: 0
2023/03/02-14:24:02.188001 71611             Options.atomic_flush: 0
2023/03/02-14:24:02.188006 71611             Options.avoid_unnecessary_blocking_io: 0
2023/03/02-14:24:02.188012 71611                 Options.persist_stats_to_disk: 0
2023/03/02-14:24:02.188018 71611                 Options.write_dbid_to_manifest: 0
2023/03/02-14:24:02.188023 71611                 Options.log_readahead_size: 0
2023/03/02-14:24:02.188029 71611                 Options.file_checksum_gen_factory: Unknown
2023/03/02-14:24:02.188035 71611                 Options.best_efforts_recovery: 0
2023/03/02-14:24:02.188041 71611                Options.max_bgerror_resume_count: 2147483647
2023/03/02-14:24:02.188047 71611            Options.bgerror_resume_retry_interval: 1000000
2023/03/02-14:24:02.188053 71611             Options.allow_data_in_errors: 0
2023/03/02-14:24:02.188058 71611             Options.db_host_id: __hostname__
2023/03/02-14:24:02.188064 71611             Options.enforce_single_del_contracts: true
2023/03/02-14:24:02.188070 71611             Options.max_background_jobs: 2
2023/03/02-14:24:02.188076 71611             Options.max_background_compactions: -1
2023/03/02-14:24:02.188082 71611             Options.max_subcompactions: 1
2023/03/02-14:24:02.188087 71611             Options.avoid_flush_during_shutdown: 0
2023/03/02-14:24:02.188093 71611           Options.writable_file_max_buffer_size: 1048576
2023/03/02-14:24:02.188099 71611             Options.delayed_write_rate : 16777216
2023/03/02-14:24:02.188104 71611             Options.max_total_wal_size: 0
2023/03/02-14:24:02.188110 71611             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/02-14:24:02.188116 71611                   Options.stats_dump_period_sec: 600
2023/03/02-14:24:02.188122 71611                 Options.stats_persist_period_sec: 600
2023/03/02-14:24:02.188127 71611                 Options.stats_history_buffer_size: 1048576
2023/03/02-14:24:02.188133 71611                          Options.max_open_files: -1
2023/03/02-14:24:02.188139 71611                          Options.bytes_per_sync: 0
2023/03/02-14:24:02.188144 71611                      Options.wal_bytes_per_sync: 0
2023/03/02-14:24:02.188150 71611                   Options.strict_bytes_per_sync: 0
2023/03/02-14:24:02.188156 71611       Options.compaction_readahead_size: 0
2023/03/02-14:24:02.188161 71611                  Options.max_background_flushes: -1
2023/03/02-14:24:02.188167 71611 Compression algorithms supported:
2023/03/02-14:24:02.188175 71611 	kZSTD supported: 1
2023/03/02-14:24:02.188182 71611 	kXpressCompression supported: 0
2023/03/02-14:24:02.188188 71611 	kBZip2Compression supported: 1
2023/03/02-14:24:02.188194 71611 	kZSTDNotFinalCompression supported: 1
2023/03/02-14:24:02.188200 71611 	kLZ4Compression supported: 1
2023/03/02-14:24:02.188206 71611 	kZlibCompression supported: 1
2023/03/02-14:24:02.188212 71611 	kLZ4HCCompression supported: 1
2023/03/02-14:24:02.188218 71611 	kSnappyCompression supported: 1
2023/03/02-14:24:02.188227 71611 Fast CRC32 supported: Not supported on x86
2023/03/02-14:24:02.188233 71611 DMutex implementation: pthread_mutex_t
2023/03/02-14:24:02.188380 71611 [db/version_set.cc:5527] Recovering from manifest file: ./tmp/MANIFEST-000019
2023/03/02-14:24:02.188728 71611 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/02-14:24:02.188744 71611               Options.comparator: leveldb.BytewiseComparator
2023/03/02-14:24:02.188750 71611           Options.merge_operator: None
2023/03/02-14:24:02.188756 71611        Options.compaction_filter: None
2023/03/02-14:24:02.188762 71611        Options.compaction_filter_factory: None
2023/03/02-14:24:02.188767 71611  Options.sst_partitioner_factory: None
2023/03/02-14:24:02.188773 71611         Options.memtable_factory: SkipListFactory
2023/03/02-14:24:02.188779 71611            Options.table_factory: BlockBasedTable
2023/03/02-14:24:02.188838 71611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596bfbc5150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596bfbc2d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/02-14:24:02.188846 71611        Options.write_buffer_size: 67108864
2023/03/02-14:24:02.188852 71611  Options.max_write_buffer_number: 2
2023/03/02-14:24:02.188860 71611          Options.compression: Snappy
2023/03/02-14:24:02.188866 71611                  Options.bottommost_compression: Disabled
2023/03/02-14:24:02.188872 71611       Options.prefix_extractor: nullptr
2023/03/02-14:24:02.188878 71611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/02-14:24:02.188883 71611             Options.num_levels: 7
2023/03/02-14:24:02.188889 71611        Options.min_write_buffer_number_to_merge: 1
2023/03/02-14:24:02.188894 71611     Options.max_write_buffer_number_to_maintain: 0
2023/03/02-14:24:02.188900 71611     Options.max_write_buffer_size_to_maintain: 0
2023/03/02-14:24:02.188906 71611            Options.bottommost_compression_opts.window_bits: -14
2023/03/02-14:24:02.188911 71611                  Options.bottommost_compression_opts.level: 32767
2023/03/02-14:24:02.188917 71611               Options.bottommost_compression_opts.strategy: 0
2023/03/02-14:24:02.188923 71611         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/02-14:24:02.188928 71611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/02-14:24:02.188934 71611         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/02-14:24:02.188940 71611                  Options.bottommost_compression_opts.enabled: false
2023/03/02-14:24:02.188945 71611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/02-14:24:02.188951 71611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/02-14:24:02.188957 71611            Options.compression_opts.window_bits: -14
2023/03/02-14:24:02.188962 71611                  Options.compression_opts.level: 32767
2023/03/02-14:24:02.188968 71611               Options.compression_opts.strategy: 0
2023/03/02-14:24:02.188974 71611         Options.compression_opts.max_dict_bytes: 0
2023/03/02-14:24:02.188979 71611         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/02-14:24:02.188985 71611         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/02-14:24:02.188991 71611         Options.compression_opts.parallel_threads: 1
2023/03/02-14:24:02.188996 71611                  Options.compression_opts.enabled: false
2023/03/02-14:24:02.189002 71611         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/02-14:24:02.189008 71611      Options.level0_file_num_compaction_trigger: 4
2023/03/02-14:24:02.189013 71611          Options.level0_slowdown_writes_trigger: 20
2023/03/02-14:24:02.189019 71611              Options.level0_stop_writes_trigger: 36
2023/03/02-14:24:02.189025 71611                   Options.target_file_size_base: 67108864
2023/03/02-14:24:02.189030 71611             Options.target_file_size_multiplier: 1
2023/03/02-14:24:02.189036 71611                Options.max_bytes_for_level_base: 268435456
2023/03/02-14:24:02.189042 71611 Options.level_compaction_dynamic_level_bytes: 0
2023/03/02-14:24:02.189047 71611          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/02-14:24:02.189056 71611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/02-14:24:02.189062 71611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/02-14:24:02.189068 71611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/02-14:24:02.189074 71611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/02-14:24:02.189079 71611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/02-14:24:02.189085 71611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/02-14:24:02.189091 71611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/02-14:24:02.189097 71611       Options.max_sequential_skip_in_iterations: 8
2023/03/02-14:24:02.189102 71611                    Options.max_compaction_bytes: 1677721600
2023/03/02-14:24:02.189108 71611   Options.ignore_max_compaction_bytes_for_input: true
2023/03/02-14:24:02.189114 71611                        Options.arena_block_size: 1048576
2023/03/02-14:24:02.189119 71611   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/02-14:24:02.189125 71611   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/02-14:24:02.189131 71611                Options.disable_auto_compactions: 0
2023/03/02-14:24:02.189139 71611                        Options.compaction_style: kCompactionStyleLevel
2023/03/02-14:24:02.189146 71611                          Options.compaction_pri: kMinOverlappingRatio
2023/03/02-14:24:02.189152 71611 Options.compaction_options_universal.size_ratio: 1
2023/03/02-14:24:02.189158 71611 Options.compaction_options_universal.min_merge_width: 2
2023/03/02-14:24:02.189163 71611 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/02-14:24:02.189169 71611 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/02-14:24:02.189175 71611 Options.compaction_options_universal.compression_size_percent: -1
2023/03/02-14:24:02.189182 71611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/02-14:24:02.189188 71611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/02-14:24:02.189193 71611 Options.compaction_options_fifo.allow_compaction: 0
2023/03/02-14:24:02.189209 71611                   Options.table_properties_collectors: 
2023/03/02-14:24:02.189215 71611                   Options.inplace_update_support: 0
2023/03/02-14:24:02.189220 71611                 Options.inplace_update_num_locks: 10000
2023/03/02-14:24:02.189226 71611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/02-14:24:02.189233 71611               Options.memtable_whole_key_filtering: 0
2023/03/02-14:24:02.189239 71611   Options.memtable_huge_page_size: 0
2023/03/02-14:24:02.189244 71611                           Options.bloom_locality: 0
2023/03/02-14:24:02.189250 71611                    Options.max_successive_merges: 0
2023/03/02-14:24:02.189256 71611                Options.optimize_filters_for_hits: 0
2023/03/02-14:24:02.189261 71611                Options.paranoid_file_checks: 0
2023/03/02-14:24:02.189267 71611                Options.force_consistency_checks: 1
2023/03/02-14:24:02.189272 71611                Options.report_bg_io_stats: 0
2023/03/02-14:24:02.189278 71611                               Options.ttl: 2592000
2023/03/02-14:24:02.189284 71611          Options.periodic_compaction_seconds: 0
2023/03/02-14:24:02.189289 71611  Options.preclude_last_level_data_seconds: 0
2023/03/02-14:24:02.189295 71611    Options.preserve_internal_time_seconds: 0
2023/03/02-14:24:02.189300 71611                       Options.enable_blob_files: false
2023/03/02-14:24:02.189306 71611                           Options.min_blob_size: 0
2023/03/02-14:24:02.189312 71611                          Options.blob_file_size: 268435456
2023/03/02-14:24:02.189318 71611                   Options.blob_compression_type: NoCompression
2023/03/02-14:24:02.189324 71611          Options.enable_blob_garbage_collection: false
2023/03/02-14:24:02.189329 71611      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/02-14:24:02.189336 71611 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/02-14:24:02.189342 71611          Options.blob_compaction_readahead_size: 0
2023/03/02-14:24:02.189348 71611                Options.blob_file_starting_level: 0
2023/03/02-14:24:02.189354 71611 Options.experimental_mempurge_threshold: 0.000000
2023/03/02-14:24:02.190982 71611 [db/version_set.cc:5566] Recovered from manifest file:./tmp/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/03/02-14:24:02.191007 71611 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 15
2023/03/02-14:24:02.191079 71611 [db/db_impl/db_impl_open.cc:539] DB ID: d914c04e-224b-4259-af7c-62fd0ce9ca2a
2023/03/02-14:24:02.191407 71611 EVENT_LOG_v1 {"time_micros": 1677747242191396, "job": 1, "event": "recovery_started", "wal_files": [14, 18]}
2023/03/02-14:24:02.191425 71611 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #15
2023/03/02-14:24:02.191434 71611 [db/db_impl/db_impl_open.cc:1043] Recovering log #18 mode 2
2023/03/02-14:24:02.191605 71611 EVENT_LOG_v1 {"time_micros": 1677747242191599, "job": 1, "event": "recovery_finished"}
2023/03/02-14:24:02.191866 71611 [db/version_set.cc:5047] Creating manifest 23
2023/03/02-14:24:02.203933 71611 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5596bfb566f0
2023/03/02-14:24:02.204134 71611 DB pointer 0x5596bfb57300
2023/03/02-14:24:02.205913 71611 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/02-14:24:02.206830 71611 [db/db_impl/db_impl.cc:704] Shutdown complete
