2023/03/02-12:02:45.305616 44499 RocksDB version: 7.9.2
2023/03/02-12:02:45.305773 44499 Compile date 2022-12-22 09:30:39
2023/03/02-12:02:45.305783 44499 DB SUMMARY
2023/03/02-12:02:45.305789 44499 DB Session ID:  98TODDGPHZCHF0OBJ9IR
2023/03/02-12:02:45.305862 44499 CURRENT file:  CURRENT
2023/03/02-12:02:45.305869 44499 IDENTITY file:  IDENTITY
2023/03/02-12:02:45.305884 44499 MANIFEST file:  MANIFEST-000010 size: 214 Bytes
2023/03/02-12:02:45.305892 44499 SST files in ./tmp dir, Total Num: 1, files: 000008.sst 
2023/03/02-12:02:45.305897 44499 Write Ahead Log file in ./tmp: 000009.log size: 54 ; 
2023/03/02-12:02:45.305903 44499                         Options.error_if_exists: 0
2023/03/02-12:02:45.305908 44499                       Options.create_if_missing: 1
2023/03/02-12:02:45.305912 44499                         Options.paranoid_checks: 1
2023/03/02-12:02:45.305916 44499             Options.flush_verify_memtable_count: 1
2023/03/02-12:02:45.305920 44499                               Options.track_and_verify_wals_in_manifest: 0
2023/03/02-12:02:45.305925 44499        Options.verify_sst_unique_id_in_manifest: 1
2023/03/02-12:02:45.305929 44499                                     Options.env: 0x55ea00d02fa0
2023/03/02-12:02:45.305933 44499                                      Options.fs: PosixFileSystem
2023/03/02-12:02:45.305938 44499                                Options.info_log: 0x55ea0243d7c0
2023/03/02-12:02:45.305942 44499                Options.max_file_opening_threads: 16
2023/03/02-12:02:45.305945 44499                              Options.statistics: (nil)
2023/03/02-12:02:45.305949 44499                               Options.use_fsync: 0
2023/03/02-12:02:45.305952 44499                       Options.max_log_file_size: 0
2023/03/02-12:02:45.305955 44499                  Options.max_manifest_file_size: 1073741824
2023/03/02-12:02:45.305959 44499                   Options.log_file_time_to_roll: 0
2023/03/02-12:02:45.305962 44499                       Options.keep_log_file_num: 1000
2023/03/02-12:02:45.305965 44499                    Options.recycle_log_file_num: 0
2023/03/02-12:02:45.305969 44499                         Options.allow_fallocate: 1
2023/03/02-12:02:45.305972 44499                        Options.allow_mmap_reads: 0
2023/03/02-12:02:45.305975 44499                       Options.allow_mmap_writes: 0
2023/03/02-12:02:45.305979 44499                        Options.use_direct_reads: 0
2023/03/02-12:02:45.305982 44499                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/02-12:02:45.305985 44499          Options.create_missing_column_families: 0
2023/03/02-12:02:45.305989 44499                              Options.db_log_dir: 
2023/03/02-12:02:45.305992 44499                                 Options.wal_dir: 
2023/03/02-12:02:45.305995 44499                Options.table_cache_numshardbits: 6
2023/03/02-12:02:45.305999 44499                         Options.WAL_ttl_seconds: 0
2023/03/02-12:02:45.306002 44499                       Options.WAL_size_limit_MB: 0
2023/03/02-12:02:45.306005 44499                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/02-12:02:45.306009 44499             Options.manifest_preallocation_size: 4194304
2023/03/02-12:02:45.306012 44499                     Options.is_fd_close_on_exec: 1
2023/03/02-12:02:45.306015 44499                   Options.advise_random_on_open: 1
2023/03/02-12:02:45.306019 44499                    Options.db_write_buffer_size: 0
2023/03/02-12:02:45.306022 44499                    Options.write_buffer_manager: 0x55ea0243d910
2023/03/02-12:02:45.306025 44499         Options.access_hint_on_compaction_start: 1
2023/03/02-12:02:45.306029 44499           Options.random_access_max_buffer_size: 1048576
2023/03/02-12:02:45.306032 44499                      Options.use_adaptive_mutex: 0
2023/03/02-12:02:45.306035 44499                            Options.rate_limiter: (nil)
2023/03/02-12:02:45.306040 44499     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/02-12:02:45.306043 44499                       Options.wal_recovery_mode: 2
2023/03/02-12:02:45.306046 44499                  Options.enable_thread_tracking: 0
2023/03/02-12:02:45.306054 44499                  Options.enable_pipelined_write: 0
2023/03/02-12:02:45.306057 44499                  Options.unordered_write: 0
2023/03/02-12:02:45.306060 44499         Options.allow_concurrent_memtable_write: 1
2023/03/02-12:02:45.306064 44499      Options.enable_write_thread_adaptive_yield: 1
2023/03/02-12:02:45.306067 44499             Options.write_thread_max_yield_usec: 100
2023/03/02-12:02:45.306070 44499            Options.write_thread_slow_yield_usec: 3
2023/03/02-12:02:45.306074 44499                               Options.row_cache: None
2023/03/02-12:02:45.306077 44499                              Options.wal_filter: None
2023/03/02-12:02:45.306080 44499             Options.avoid_flush_during_recovery: 0
2023/03/02-12:02:45.306084 44499             Options.allow_ingest_behind: 0
2023/03/02-12:02:45.306087 44499             Options.two_write_queues: 0
2023/03/02-12:02:45.306090 44499             Options.manual_wal_flush: 0
2023/03/02-12:02:45.306093 44499             Options.wal_compression: 0
2023/03/02-12:02:45.306097 44499             Options.atomic_flush: 0
2023/03/02-12:02:45.306100 44499             Options.avoid_unnecessary_blocking_io: 0
2023/03/02-12:02:45.306103 44499                 Options.persist_stats_to_disk: 0
2023/03/02-12:02:45.306107 44499                 Options.write_dbid_to_manifest: 0
2023/03/02-12:02:45.306110 44499                 Options.log_readahead_size: 0
2023/03/02-12:02:45.306114 44499                 Options.file_checksum_gen_factory: Unknown
2023/03/02-12:02:45.306117 44499                 Options.best_efforts_recovery: 0
2023/03/02-12:02:45.306120 44499                Options.max_bgerror_resume_count: 2147483647
2023/03/02-12:02:45.306124 44499            Options.bgerror_resume_retry_interval: 1000000
2023/03/02-12:02:45.306127 44499             Options.allow_data_in_errors: 0
2023/03/02-12:02:45.306130 44499             Options.db_host_id: __hostname__
2023/03/02-12:02:45.306134 44499             Options.enforce_single_del_contracts: true
2023/03/02-12:02:45.306137 44499             Options.max_background_jobs: 2
2023/03/02-12:02:45.306141 44499             Options.max_background_compactions: -1
2023/03/02-12:02:45.306144 44499             Options.max_subcompactions: 1
2023/03/02-12:02:45.306147 44499             Options.avoid_flush_during_shutdown: 0
2023/03/02-12:02:45.306151 44499           Options.writable_file_max_buffer_size: 1048576
2023/03/02-12:02:45.306154 44499             Options.delayed_write_rate : 16777216
2023/03/02-12:02:45.306157 44499             Options.max_total_wal_size: 0
2023/03/02-12:02:45.306161 44499             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/02-12:02:45.306164 44499                   Options.stats_dump_period_sec: 600
2023/03/02-12:02:45.306167 44499                 Options.stats_persist_period_sec: 600
2023/03/02-12:02:45.306171 44499                 Options.stats_history_buffer_size: 1048576
2023/03/02-12:02:45.306174 44499                          Options.max_open_files: -1
2023/03/02-12:02:45.306177 44499                          Options.bytes_per_sync: 0
2023/03/02-12:02:45.306181 44499                      Options.wal_bytes_per_sync: 0
2023/03/02-12:02:45.306184 44499                   Options.strict_bytes_per_sync: 0
2023/03/02-12:02:45.306187 44499       Options.compaction_readahead_size: 0
2023/03/02-12:02:45.306191 44499                  Options.max_background_flushes: -1
2023/03/02-12:02:45.306194 44499 Compression algorithms supported:
2023/03/02-12:02:45.306200 44499 	kZSTD supported: 1
2023/03/02-12:02:45.306203 44499 	kXpressCompression supported: 0
2023/03/02-12:02:45.306207 44499 	kBZip2Compression supported: 1
2023/03/02-12:02:45.306212 44499 	kZSTDNotFinalCompression supported: 1
2023/03/02-12:02:45.306215 44499 	kLZ4Compression supported: 1
2023/03/02-12:02:45.306219 44499 	kZlibCompression supported: 1
2023/03/02-12:02:45.306223 44499 	kLZ4HCCompression supported: 1
2023/03/02-12:02:45.306226 44499 	kSnappyCompression supported: 1
2023/03/02-12:02:45.306235 44499 Fast CRC32 supported: Not supported on x86
2023/03/02-12:02:45.306239 44499 DMutex implementation: pthread_mutex_t
2023/03/02-12:02:45.306562 44499 [db/version_set.cc:5527] Recovering from manifest file: ./tmp/MANIFEST-000010
2023/03/02-12:02:45.306878 44499 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/03/02-12:02:45.306889 44499               Options.comparator: leveldb.BytewiseComparator
2023/03/02-12:02:45.306893 44499           Options.merge_operator: None
2023/03/02-12:02:45.306897 44499        Options.compaction_filter: None
2023/03/02-12:02:45.306900 44499        Options.compaction_filter_factory: None
2023/03/02-12:02:45.306904 44499  Options.sst_partitioner_factory: None
2023/03/02-12:02:45.306907 44499         Options.memtable_factory: SkipListFactory
2023/03/02-12:02:45.306911 44499            Options.table_factory: BlockBasedTable
2023/03/02-12:02:45.306971 44499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea0243b320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea0243b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/02-12:02:45.306993 44499        Options.write_buffer_size: 67108864
2023/03/02-12:02:45.306998 44499  Options.max_write_buffer_number: 2
2023/03/02-12:02:45.307003 44499          Options.compression: Snappy
2023/03/02-12:02:45.307007 44499                  Options.bottommost_compression: Disabled
2023/03/02-12:02:45.307011 44499       Options.prefix_extractor: nullptr
2023/03/02-12:02:45.307017 44499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/02-12:02:45.307021 44499             Options.num_levels: 7
2023/03/02-12:02:45.307024 44499        Options.min_write_buffer_number_to_merge: 1
2023/03/02-12:02:45.307028 44499     Options.max_write_buffer_number_to_maintain: 0
2023/03/02-12:02:45.307032 44499     Options.max_write_buffer_size_to_maintain: 0
2023/03/02-12:02:45.307037 44499            Options.bottommost_compression_opts.window_bits: -14
2023/03/02-12:02:45.307041 44499                  Options.bottommost_compression_opts.level: 32767
2023/03/02-12:02:45.307045 44499               Options.bottommost_compression_opts.strategy: 0
2023/03/02-12:02:45.307049 44499         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/02-12:02:45.307052 44499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/02-12:02:45.307056 44499         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/02-12:02:45.307060 44499                  Options.bottommost_compression_opts.enabled: false
2023/03/02-12:02:45.307064 44499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/02-12:02:45.307068 44499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/02-12:02:45.307073 44499            Options.compression_opts.window_bits: -14
2023/03/02-12:02:45.307077 44499                  Options.compression_opts.level: 32767
2023/03/02-12:02:45.307081 44499               Options.compression_opts.strategy: 0
2023/03/02-12:02:45.307090 44499         Options.compression_opts.max_dict_bytes: 0
2023/03/02-12:02:45.307094 44499         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/02-12:02:45.307098 44499         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/02-12:02:45.307103 44499         Options.compression_opts.parallel_threads: 1
2023/03/02-12:02:45.307107 44499                  Options.compression_opts.enabled: false
2023/03/02-12:02:45.307111 44499         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/02-12:02:45.307115 44499      Options.level0_file_num_compaction_trigger: 4
2023/03/02-12:02:45.307118 44499          Options.level0_slowdown_writes_trigger: 20
2023/03/02-12:02:45.307122 44499              Options.level0_stop_writes_trigger: 36
2023/03/02-12:02:45.307128 44499                   Options.target_file_size_base: 67108864
2023/03/02-12:02:45.307132 44499             Options.target_file_size_multiplier: 1
2023/03/02-12:02:45.307136 44499                Options.max_bytes_for_level_base: 268435456
2023/03/02-12:02:45.307139 44499 Options.level_compaction_dynamic_level_bytes: 0
2023/03/02-12:02:45.307143 44499          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/02-12:02:45.307150 44499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/02-12:02:45.307154 44499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/02-12:02:45.307158 44499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/02-12:02:45.307163 44499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/02-12:02:45.307167 44499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/02-12:02:45.307171 44499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/02-12:02:45.307175 44499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/02-12:02:45.307179 44499       Options.max_sequential_skip_in_iterations: 8
2023/03/02-12:02:45.307183 44499                    Options.max_compaction_bytes: 1677721600
2023/03/02-12:02:45.307187 44499   Options.ignore_max_compaction_bytes_for_input: true
2023/03/02-12:02:45.307191 44499                        Options.arena_block_size: 1048576
2023/03/02-12:02:45.307195 44499   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/02-12:02:45.307200 44499   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/02-12:02:45.307204 44499                Options.disable_auto_compactions: 0
2023/03/02-12:02:45.307210 44499                        Options.compaction_style: kCompactionStyleLevel
2023/03/02-12:02:45.307216 44499                          Options.compaction_pri: kMinOverlappingRatio
2023/03/02-12:02:45.307220 44499 Options.compaction_options_universal.size_ratio: 1
2023/03/02-12:02:45.307223 44499 Options.compaction_options_universal.min_merge_width: 2
2023/03/02-12:02:45.307228 44499 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/02-12:02:45.307232 44499 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/02-12:02:45.307235 44499 Options.compaction_options_universal.compression_size_percent: -1
2023/03/02-12:02:45.307241 44499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/02-12:02:45.307245 44499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/02-12:02:45.307249 44499 Options.compaction_options_fifo.allow_compaction: 0
2023/03/02-12:02:45.307260 44499                   Options.table_properties_collectors: 
2023/03/02-12:02:45.307265 44499                   Options.inplace_update_support: 0
2023/03/02-12:02:45.307269 44499                 Options.inplace_update_num_locks: 10000
2023/03/02-12:02:45.307274 44499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/02-12:02:45.307279 44499               Options.memtable_whole_key_filtering: 0
2023/03/02-12:02:45.307283 44499   Options.memtable_huge_page_size: 0
2023/03/02-12:02:45.307287 44499                           Options.bloom_locality: 0
2023/03/02-12:02:45.307291 44499                    Options.max_successive_merges: 0
2023/03/02-12:02:45.307300 44499                Options.optimize_filters_for_hits: 0
2023/03/02-12:02:45.307305 44499                Options.paranoid_file_checks: 0
2023/03/02-12:02:45.307309 44499                Options.force_consistency_checks: 1
2023/03/02-12:02:45.307314 44499                Options.report_bg_io_stats: 0
2023/03/02-12:02:45.307319 44499                               Options.ttl: 2592000
2023/03/02-12:02:45.307323 44499          Options.periodic_compaction_seconds: 0
2023/03/02-12:02:45.307327 44499  Options.preclude_last_level_data_seconds: 0
2023/03/02-12:02:45.307332 44499    Options.preserve_internal_time_seconds: 0
2023/03/02-12:02:45.307336 44499                       Options.enable_blob_files: false
2023/03/02-12:02:45.307340 44499                           Options.min_blob_size: 0
2023/03/02-12:02:45.307344 44499                          Options.blob_file_size: 268435456
2023/03/02-12:02:45.307349 44499                   Options.blob_compression_type: NoCompression
2023/03/02-12:02:45.307354 44499          Options.enable_blob_garbage_collection: false
2023/03/02-12:02:45.307358 44499      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/02-12:02:45.307363 44499 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/02-12:02:45.307368 44499          Options.blob_compaction_readahead_size: 0
2023/03/02-12:02:45.307372 44499                Options.blob_file_starting_level: 0
2023/03/02-12:02:45.307377 44499 Options.experimental_mempurge_threshold: 0.000000
2023/03/02-12:02:45.309395 44499 [db/version_set.cc:5566] Recovered from manifest file:./tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/03/02-12:02:45.309455 44499 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/03/02-12:02:45.309713 44499 [db/db_impl/db_impl_open.cc:539] DB ID: d914c04e-224b-4259-af7c-62fd0ce9ca2a
2023/03/02-12:02:45.309967 44499 EVENT_LOG_v1 {"time_micros": 1677738765309949, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/03/02-12:02:45.309980 44499 [db/db_impl/db_impl_open.cc:1043] Recovering log #9 mode 2
2023/03/02-12:02:45.312825 44499 EVENT_LOG_v1 {"time_micros": 1677738765312774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 56, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1677738765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d914c04e-224b-4259-af7c-62fd0ce9ca2a", "db_session_id": "98TODDGPHZCHF0OBJ9IR", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/03/02-12:02:45.313119 44499 EVENT_LOG_v1 {"time_micros": 1677738765313115, "job": 1, "event": "recovery_finished"}
2023/03/02-12:02:45.313389 44499 [db/version_set.cc:5047] Creating manifest 15
2023/03/02-12:02:45.322625 44499 [file/delete_scheduler.cc:74] Deleted file ./tmp/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/02-12:02:45.322714 44499 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55ea0243f880
2023/03/02-12:02:45.322830 44499 DB pointer 0x55ea0243fec0
2023/03/02-12:02:45.323394 44582 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/03/02-12:02:45.323407 44499 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/03/02-12:02:45.323426 44582 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ea0243b6a0#44499 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/02-12:02:45.324007 44499 [db/db_impl/db_impl.cc:704] Shutdown complete
